# mreview

./: .gitignore  build.gradle
src/main/java/org/zerock/mreview/: MreviewApplication.java
src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/org/zerock/mreview/repository/: MovieRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/test/java/org/zerock/mreview/: MreviewApplicationTests.java
src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
