/*
<plugins>
-프로젝트를 빌드하기 위해 필요한 작업들을 지원하는 플러그인을 설정한다.
*/
plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

/*
<configurations>
-의존성 그룹을 설정한다.
 */
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

/*
<repositories>
-프로젝트에서 사용되는 종속 라이브러리를 가져오기 위한 저장소를 등록한다.
 */
repositories {
	mavenCentral()  //Apache의 Maven 저장소(오픈소스 라이브러리를 호스팅 하는 저장소)를 사용하기 위한 기본 메소드
}

/*
<dependencies>
-프로젝트에서 필요한 라이브러리를 등록한다.
-라이브러리를 지정할 때는 '그룹:이름:버전' 형태를 사용한다.
-사용되는 dependency configuration
 >compileOnly: 컴파일 하는데는 필요하지만 런타임 클래스 패스에는 포함되지 않는 종속성
 >implementation: 기존의 compile을 대체하며 컴파일과 런타임에 사용됨
 >runtimeOnly: 기존의 runtime을 대체하며 컴파일 타일이 아닌 런타임에만 사용됨
 >testCompileOnly: test에서만 적용되는 compileOnly 속성
 >testImplementation: test에서만 적용되는 Implementation 속성
 >testRuntimeOnly: test에서만 적용되는 RuntimeOnly 속성
 */
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//의존성 추가
	//1.mariaDB jdbc 드라이버 추가
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	//2.Thymeleaf 시간처리 관련 라이브러리 추가
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
}

/*
<test>
-테스트 과정에서 사용할 프레임워크를 지정한다.
 */
test {
	useJUnitPlatform()
}
