#application.properties 파일은 스프링부트가 애플리케이션을 구동할 때 자동으로 로딩하는 파일이다.
#key-value 형식으로 값을 정의하면 애플리케이션에서 참조하여 사용한다.

##DB관련 설정은 별도 파일로 분리함

##JPA관련 설정 추가##
#프로젝트 실행시 자동으로 DDL 문을 생성하여 DB에 적용
spring.jpa.hibernate.ddl-auto=update
#Hibernate가 동작하면서 발생하는 SQL을 포메팅후 출력해서 SQL 의 가독성 향상
spring.jpa.properties.hibernate.format_sql=true
#JPA처리시에 발생하는 SQL 을 출력
spring.jpa.show-sql=true

spring.thymeleaf.cache=false